# Projet Info
COMPOSE_PROJECT_NAME=growi
HTTP_MODE=https

# Growi
GROWI_URL=docs.example.com

# DrawIO
DRAWIO_URL=drawio.example.com

# HackMD
HACKMD_URL=hackmd.example.com

# HackMD MYSQL
MYSQL_ROOT_PASSWORD=hackmdrootpass
MYSQL_DATABASE=hackmd
MYSQL_USER=hackmd
MYSQL_PASSWORD=hackmdpass
